// Dev
MONGODB_URL_DEV=mongodb://localhost:27017
DB_NAME_DEV=todo-dev

// Test
MONGODB_URL_TEST=mongodb+srv://events:z9AjZQTOCjLQZIJn@eventscluster-00-xpo0c.mongodb.net?retryWrites=true
DB_NAME_TEST=Events

// Prod
MONGODB_URL_Prod=TBD
DB_NAME_PROD=Events

PORT=3030

